Default-l 500 599 Subcortical-l 0 99 type=1,score=0.054
Default-l 500 599 Subcortical-l 100 199 type=1,score=0.022
Default-l 500 599 Subcortical-l 200 299 type=1,score=0.078
Default-l 500 599 Subcortical-l 300 399 type=1,score=0.047
Default-l 500 599 Subcortical-l 400 499 type=1,score=0.034
Default-l 500 599 Subcortical-l 500 599 type=1,score=0.036
Default-l 500 599 Subcortical-r 0 99 type=1,score=0.056
Default-l 500 599 Subcortical-r 100 199 type=1,score=0.051
Default-l 500 599 Subcortical-r 300 399 type=1,score=0.048
Default-l 500 599 Subcortical-r 500 599 type=1,score=0.039
Default-l 500 599 Visual-l 0 99 type=1,score=0.033
Default-l 500 599 Visual-l 100 199 type=1,score=0.048
Default-l 500 599 Visual-l 200 299 type=1,score=0.017
Default-l 500 599 Visual-l 300 399 type=1,score=0.027
Default-l 500 599 Visual-l 400 499 type=1,score=0.008
Default-l 500 599 Visual-r 0 99 type=1,score=0.043
Default-l 500 599 Visual-r 100 199 type=1,score=0.035
Default-l 500 599 Visual-r 200 299 type=1,score=0.025
Default-l 500 599 Visual-r 300 399 type=1,score=0.031
Default-l 500 599 Visual-r 400 499 type=1,score=0.015
Default-l 500 599 Somatomotor-l 100 199 type=1,score=0.025
Default-l 500 599 Somatomotor-l 200 299 type=1,score=0.013
Default-l 500 599 Somatomotor-l 400 499 type=1,score=0.006
Default-l 500 599 Somatomotor-r 100 199 type=1,score=0.031
Default-l 500 599 Somatomotor-r 200 299 type=1,score=0.045
Default-l 500 599 Limbic-l 0 99 type=1,score=0.005
Default-l 500 599 Limbic-l 100 199 type=1,score=0.059
Default-l 500 599 Limbic-r 0 99 type=1,score=0.056
Default-l 500 599 Limbic-r 100 199 type=1,score=0.036
Default-l 500 599 Control-l 0 99 type=1,score=0.045
Default-l 500 599 Control-l 100 199 type=1,score=0.045
Default-l 500 599 Control-l 200 299 type=1,score=0.089
Default-l 500 599 Control-l 400 499 type=1,score=0.041
Default-l 500 599 Control-l 500 599 type=1,score=0.019
Default-l 500 599 Control-l 600 699 type=1,score=0.086
Default-l 500 599 Control-l 700 799 type=1,score=0.106
Default-l 500 599 Control-l 800 899 type=1,score=0.09
Default-l 500 599 Control-l 900 999 type=1,score=0.115
Default-l 500 599 Control-l 1100 1199 type=1,score=0.028
Default-l 500 599 Control-l 1200 1299 type=1,score=0.034
Default-l 500 599 Control-l 1300 1399 type=1,score=0.071
Default-l 500 599 Control-r 0 99 type=1,score=0.078
Default-l 500 599 Control-r 100 199 type=1,score=0.12
Default-l 500 599 Control-r 200 299 type=1,score=0.178
Default-l 500 599 Control-r 300 399 type=1,score=0.051
Default-l 500 599 Control-r 400 499 type=1,score=0.013
Default-l 500 599 Control-r 500 599 type=1,score=0.042
Default-l 500 599 Control-r 600 699 type=1,score=0.12
Default-l 500 599 Control-r 700 799 type=1,score=0.006
Default-l 500 599 Control-r 800 899 type=1,score=0.058
Default-l 500 599 Control-r 900 999 type=1,score=0.034
Default-l 500 599 Control-r 1000 1099 type=1,score=0.08
Default-l 500 599 VentAttn-l 0 99 type=1,score=0.025
Default-l 500 599 VentAttn-l 100 199 type=1,score=0.058
Default-l 500 599 VentAttn-l 200 299 type=1,score=0.049
Default-l 500 599 VentAttn-l 300 399 type=1,score=0.074
Default-l 500 599 VentAttn-l 400 499 type=1,score=0.071
Default-l 500 599 VentAttn-l 500 599 type=1,score=0.063
Default-l 500 599 VentAttn-l 600 699 type=1,score=0.012
Default-l 500 599 VentAttn-l 700 799 type=1,score=0.085
Default-l 500 599 VentAttn-l 800 899 type=1,score=0.06
Default-l 500 599 VentAttn-l 900 999 type=1,score=0.026
Default-l 500 599 VentAttn-l 1000 1099 type=1,score=0.015
Default-l 500 599 VentAttn-r 100 199 type=1,score=0.055
Default-l 500 599 VentAttn-r 200 299 type=1,score=0.037
Default-l 500 599 VentAttn-r 300 399 type=1,score=0.04
Default-l 500 599 VentAttn-r 400 499 type=1,score=0.057
Default-l 500 599 VentAttn-r 500 599 type=1,score=0.025
Default-l 500 599 VentAttn-r 800 899 type=1,score=0.022
Default-l 500 599 VentAttn-r 1000 1099 type=1,score=0.044
Default-l 500 599 VentAttn-r 1100 1199 type=1,score=0.036
Default-l 500 599 VentAttn-r 1200 1299 type=1,score=0.039
Default-l 500 599 DorsAttn-l 0 99 type=1,score=0.011
Default-l 500 599 DorsAttn-l 300 399 type=1,score=0.009
Default-l 500 599 DorsAttn-l 400 499 type=1,score=0.038
Default-l 500 599 DorsAttn-l 600 699 type=1,score=0.051
Default-l 500 599 DorsAttn-r 0 99 type=1,score=0.06
Default-l 500 599 DorsAttn-r 100 199 type=1,score=0.041
Default-l 500 599 DorsAttn-r 300 399 type=1,score=0.027
Default-l 500 599 DorsAttn-r 500 599 type=1,score=0.075
Default-l 500 599 DorsAttn-r 600 699 type=1,score=0.078
Default-l 500 599 Default-l 0 99 type=1,score=0.075
Default-l 500 599 Default-l 100 199 type=1,score=0.035
Default-l 500 599 Default-l 200 299 type=1,score=0.065
Default-l 500 599 Default-l 300 399 type=1,score=0.039
Default-l 500 599 Default-l 400 499 type=1,score=0.032
Default-l 600 699 Default-l 500 599 type=1,score=0.115
Default-l 700 799 Default-l 500 599 type=1,score=0.105
Default-l 800 899 Default-l 500 599 type=1,score=0.084
Default-l 900 999 Default-l 500 599 type=1,score=0.187
Default-l 1000 1099 Default-l 500 599 type=1,score=0.071
Default-l 1200 1299 Default-l 500 599 type=1,score=0.003
Default-r 0 99 Default-l 500 599 type=1,score=0.041
Default-r 100 199 Default-l 500 599 type=1,score=0.075
Default-r 300 399 Default-l 500 599 type=1,score=0.067
Default-r 500 599 Default-l 500 599 type=1,score=0.041
Default-r 600 699 Default-l 500 599 type=1,score=0.005
Default-r 700 799 Default-l 500 599 type=1,score=0.03
Default-r 800 899 Default-l 500 599 type=1,score=0.054
Default-r 1000 1099 Default-l 500 599 type=1,score=0.006
Default-r 1100 1199 Default-l 500 599 type=1,score=0.042
