show_ticks          = no
show_tick_labels    = no
show_grid           = no

<ticks>
	radius           = dims(ideogram,radius_outer)
	color            = black
	thickness        = 2p
	size             = 0

	<tick>
		spacing        = 0.5u
		size           = 5p
		grid           = yes
		grid_color     = black
		grid_thickness = 1p
		grid_start     = 1r-conf(ideogram,thickness)
		grid_end       = 0.95r
	</tick>

	<tick>
		spacing        = 1u
	</tick>

</ticks>
